# JPA_Java_Servlet

./: pom.xml
src/main/java/hcmute/uni/app2/: HelloServlet.java
src/main/java/hcmute/uni/app2/configs/: Constants.java  JPAConfig.java  Test.java
src/main/java/hcmute/uni/app2/controllers/: CategoryController.java  VideoController.java
src/main/java/hcmute/uni/app2/controllers/admin/: CategoryController.java  VideoController.java
src/main/java/hcmute/uni/app2/dao/: ICategoryDao.java  IVideoDao.java
src/main/java/hcmute/uni/app2/dao/impl/: CategoryDaoImpl.java  VideoDao.java
src/main/java/hcmute/uni/app2/entities/: Category.java  Favorite.java  Share.java  Video.java
src/main/java/hcmute/uni/app2/services/: ICategoryService.java  IVideoService.java
src/main/java/hcmute/uni/app2/services/impl/: CategoryServiceImpl.java  VideoServiceImpl.java
src/main/webapp/views/admin/: category-add.jsp  category-edit.jsp  category-list.jsp  video-add.jsp  video-edit.jsp  video-list.jsp
